{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "platforms/proxmox/packer/windows-server-2022/files/sysprep_unattend.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "platforms/proxmox/packer/windows-server-2022/files/sysprep_unattend.xml",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "platforms/proxmox/packer/windows-server-2022/templates/Autounattend.xml.pkrtpl": [
      {
        "type": "Hex High Entropy String",
        "filename": "platforms/proxmox/packer/windows-server-2022/templates/Autounattend.xml.pkrtpl",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "platforms/proxmox/packer/windows-server-2025/files/sysprep_unattend.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "platforms/proxmox/packer/windows-server-2025/files/sysprep_unattend.xml",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "platforms/proxmox/packer/windows-server-2025/templates/Autounattend.xml.pkrtpl": [
      {
        "type": "Hex High Entropy String",
        "filename": "platforms/proxmox/packer/windows-server-2025/templates/Autounattend.xml.pkrtpl",
        "hashed_secret": "9ecc64c25f49cb118dbb9ffe0ff23c4d14f0c8a2",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2025-07-11T11:30:05Z"
}
